src/main/resources/graphql/schema.graphqls


type Query {
  #requiere token
  listarUsuario: [Person]
  findUser(username: String): User
  showDoctor(id: String): Person

  #Gestionar horario
  miHorario: HorarioResponse
  getHorarioDisponible: [Available_time]
  getReservaPendiente: [Reservation]

  show_Story_detail(id: String): Story_detail
  ListDetallePaciente(paciente_id: String): [Story_detail]
  miHistorial: [Story_detail]

  #Documentos
  getDocument(historial_id: String): [Documents]
  showDocument(id: String): Documents
}

type Mutation {
  #publico
  login(request: LoginRequest): AuthResponse
  register(request: RegisterRequest): AuthResponse
  storeDoctor(request: RegisterRequest): String
  deleteDoctor(id: String): String
  updateDoctor(id: String, request: RegisterRequest): String

  # Horario
  storeHorario(request: HorarioRequest): Available_time
  updateHorario(request: HorarioRequest): Available_time
  deleteHorario(id: String): Boolean!

  # Gestionar Reserva
  saveReservation(request: ReservationRequest): Reservation
  cancelReserva(id: String): Reservation

  #Gestionar Historia detalle
  store_StoryDetail(request: DetailRequest): Story_detail
  update_StoryDetail(request: DetailRequest): Story_detail
  DeleteStoryDetail(id: String): Boolean

  #Gestionar documento
  uploadDocument(request: DocumentRequest): Documents
  deleteDocument(id: String): Boolean
}
